
spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taskpilot
spring.datasource.username=taskpilot
spring.datasource.password=taskpilot

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
